# PutNav

./: .gitignore
PutNavAdmin/: .classpath  .gitignore  .project
PutNavAdmin/src/pl/poznan/put/nav/admin/: ActionsPanel.java  AppFactory.java  ArchiveFileManager.java  Building.java  DatabaseInterface.java  DatabaseManager.java  Department.java  DrawArea.java  Main.java  MainFrame.java  Map.java  MapPanel.java  MapPoint.java  MapPointTypes.java  MapPointsArcs.java  PropertiesPanel.java  Room.java
PutNavAdmin/src/pl/poznan/put/nav/admin/entities/: Building.java  Department.java  Map.java  MapPoint.java  MapPointTypes.java  MapPointsArcs.java  Photo.java  Room.java
PutNavAdmin/src/pl/poznan/put/nav/admin/gui/: ActionsPanel.java  BuildingDepartmentsPanel.java  BuildingMapsPanel.java  BuildingPhotosPanel.java  BuildingsManagerFrame.java  DepartmentsManagerFrame.java  DrawArea.java  MainFrame.java  MapPanel.java  MapPanelModes.java  MapsManagerFrame.java  PropertiesPanel.java
PutNavAdmin/src/pl/poznan/put/nav/admin/managers/: AppFactory.java  ArchiveFileManager.java  DatabaseInterface.java  DatabaseManager.java  EntitiesManager.java
PutNavMobile/: .gitignore  gradle.properties  gradlew  gradlew.bat
PutNavMobile/app/: build.gradle  proguard-rules.pro
PutNavMobile/app/src/androidTest/java/pl/poznan/put/putnav/: ApplicationTest.java
PutNavMobile/app/src/main/: AndroidManifest.xml
PutNavMobile/app/src/main/assets/: database.db
PutNavMobile/app/src/main/java/pl/poznan/put/putnav/: ArchiveFileManager.java  Arrow.java  AuthorsActivity.java  Building.java  BuildingActivity.java  CampusActivity.java  DatabaseConfigUtil.java  DatabaseHandler.java  Department.java  Drawer.java  Line.java  MainActivity.java  Map.java  MapPoint.java  MapPointTypes.java  MapPointsArcs.java  ObjectHandler.java  PackageUpdater.java  Photo.java  PreferencesActivity.java  Room.java  RouteFinder.java  SearchAdapter.java  SearchItem.java  SerializedObjects.java  TipsActivity.java
PutNavMobile/app/src/main/java/pl/poznan/put/putnav/widgets/: TouchImageView.java  VerticalSeekBar.java
PutNavMobile/app/src/main/res/layout/: activity_authors.xml  activity_building.xml  activity_campus.xml  activity_main.xml  activity_preferences.xml  activity_tips.xml  listview_item_row.xml  popup_about_building.xml
PutNavMobile/app/src/main/res/layout-land/: activity_building.xml
PutNavMobile/app/src/main/res/menu/: menu_authors.xml  menu_campus.xml  menu_tips.xml
PutNavMobile/app/src/main/res/values/: strings.xml
PutNavMobile/app/src/main/res/values-en/: strings.xml
PutNavMobile/gradle/wrapper/: gradle-wrapper.properties
putnav-webservice/: pom.xml
putnav-webservice/src/main/java/pl/putnav/webservice/: Main.java
putnav-webservice/src/main/java/pl/putnav/webservice/configurations/: HibernateConfig.java  ModelMapperConfig.java
putnav-webservice/src/main/java/pl/putnav/webservice/controllers/: SoftwareController.java
putnav-webservice/src/main/java/pl/putnav/webservice/dao/hibernateimplementation/: AbstractDao.java  HibernateSoftwareDao.java
putnav-webservice/src/main/java/pl/putnav/webservice/dao/interfaces/: SoftwareDao.java
putnav-webservice/src/main/java/pl/putnav/webservice/dto/software/: SoftwareDTO.java  SoftwaresListDTO.java
putnav-webservice/src/main/java/pl/putnav/webservice/entities/: SoftwareEntity.java
putnav-webservice/src/main/java/pl/putnav/webservice/entities/containers/: SoftwaresList.java
putnav-webservice/src/main/java/pl/putnav/webservice/exceptions/: EntityNotFoundException.java
putnav-webservice/src/main/java/pl/putnav/webservice/modelbase/: SoftwareBase.java
putnav-webservice/src/main/java/pl/putnav/webservice/services/implementations/: SoftwareServiceImpl.java
putnav-webservice/src/main/java/pl/putnav/webservice/services/interfaces/: SoftwareService.java
putnav-webservice/src/main/java/pl/putnav/webservice/services/utils/: SoftwareUtils.java
putnav-webservice/src/main/resources/: application.properties
putnav-webservice/src/main/resources/templates/: uploadForm.html
