<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BuildingActivity"
    android:scrollHorizontally="true"
    android:background="@color/background_floating_material_dark">

    <FrameLayout
        android:id="@+id/picture_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp">


    </FrameLayout>


    <FrameLayout
        android:id="@+id/navigation_on_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <TextView
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:text="@string/current_path"
            android:id="@+id/textViewCurrentPath" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPreviousMap"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/strzalka_l"
            android:background="@null"
            android:onClick="previousMap" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNextMap"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/strzalka_p"
            android:background="@null"
            android:onClick="nextMap"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEscapeNavigationMode"
            android:layout_gravity="right|top"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/krzyzyk"
            android:background="@null"
            android:onClick="escapeNavigation" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/navigation_off_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <pl.poznan.put.putnav.widgets.VerticalSeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp" />

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/autoCompleteTextView1"
            android:singleLine="true"
            android:completionThreshold="1"
            android:background="@color/background_floating_material_light"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="100dp" />


        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/autoCompleteTextView2"
            android:completionThreshold="1"
            android:background="@color/background_floating_material_light"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:src="@drawable/odwroc"
            android:background="@null"
            android:onClick="reversePlaces"
            android:layout_gravity="right|top"
            android:layout_marginRight="55dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRevert"
            android:background="@null"
            android:onClick="searchPath"
            android:layout_gravity="right|top"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lupa" />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/deactivate_door"
            android:layout_weight="0"
            android:src="@drawable/x"
            android:background="@null"
            android:onClick="deactivateMapPoint" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/activate_door"
            android:src="@drawable/ok"
            android:background="@null"
            android:onClick="activateMapPoint" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/touchable_menu_container"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/buttonInfo"
            android:src="@drawable/info"
            android:background="@null"
            android:onClick="aboutBuilding"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/buttonGoInside"
            android:src="@drawable/drzwi"
            android:onClick="goInside"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/buttonStart"
            android:src="@drawable/start"
            android:onClick="setStartPoint"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:visibility="visible"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:text="-5"
            android:id="@+id/textViewFloorNumber"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="#0000FF"
            android:textSize="200dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/exitBuilding"
            android:src="@drawable/drzwi"
            android:onClick="goOutside" />

    </RelativeLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        android:text="Obecna mapa: "
        android:gravity="center"
        android:id="@+id/textViewCurrentMap"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

