<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BuildingActivity"
    android:scrollHorizontally="true"
    android:configChanges="orientation|keyboardHidden"
    android:background="@color/background_floating_material_dark">

    <FrameLayout
        android:id="@+id/picture_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:text="Odwróć"
        android:id="@+id/buttonRevert"
        android:onClick="reversePlaces"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/buttonRevert"
        android:text="Wyszukaj"
        android:id="@+id/buttonSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="searchPath"/>


    <pl.poznan.put.putnav.widgets.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="60dp" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:id="@+id/autoCompleteTextView1"
        android:singleLine="true"
        android:background="@color/background_floating_material_light"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonRevert"
        android:layout_toStartOf="@+id/buttonRevert" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Do: "
        android:id="@+id/autoCompleteTextView2"
        android:background="@color/background_floating_material_light"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_toLeftOf="@+id/buttonRevert"
        android:layout_toStartOf="@+id/buttonRevert" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/button5"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
